﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}


/* Share buttons*/

.share-btn-container{
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding:16px;
    box-shadow: rgba(0,0,0,0.3) 0 4px 8px;
    position:fixed;
    top:50%;
    transform: translateY(-50%);
    left:0;
}

.share-btn-container a i {
    font-size: 32px;
}

.share-btn-container a {
    margin: 12px 0;
    transition: 500ms;
}

.share-btn-container a:hover {
    transform: scale(1.2);
}

    .share-btn-container .fa-facebook {
        color: #1877f2;
    }

    .share-btn-container .fa-whatsapp {
        color: #25d366;
    }

    .share-btn-container .fa-github {
        color: #333;
    }

    .share-btn-container .fa-linkedin {
        color: #00a0dc;
    }

    .share-btn-container .fa-discord {
        color: #7289da;
    }

    /*Media Query*/

    @media (max-width: 700px) {
        .content {
            padding: 8px 32px;
            font-size:large;
        }

        .share-btn-container {
            transform: unset;
            top: unset;
            left: 0;
            bottom: 0;
            width: 100%;
            flex-direction: row;
            box-shadow: rgb(0,0,5) 4px 0 8px;
            padding: 16px;
            justify-content: center;
        }

            .share-btn-container a {
                margin: 0 32px;
            }

        .discord-widget {
            right: 0;
            top: unset;
            bottom:50px;
            transform: unset;
            flex-direction: row;
            position: unset;
            width:100%;
            opacity:-80;
        }
    }

.share-btn-contact {
    display: flex;
    flex-direction: row;
    padding: 16px;
    
}

.share-btn-contact a i {
    font-size: 32px;
}

.share-btn-contact a {
    margin: 12px 15px;
    transition: 500ms;
}

.share-btn-contact a:hover {
        transform: scale(1.2);
}

.share-btn-contact .fa-facebook {
    color: #1877f2;
}

.share-btn-contact .fa-whatsapp {
        color: #25d366;

}

.share-btn-contact .fa-github {
    color: #333;
}

.share-btn-contact .fa-linkedin {
    color: #00a0dc;
}

.share-btn-contact .fa-discord {
        color: #7289da;
}

.discord-widget {
    right: 0;
    top: 100%;
    transform: translateY(-100%);
    display: flex;
    flex-direction: column;
    position: fixed;
}

.project-container {
    padding:50px;
    margin-top:100px;
    font-size:large;
}

.my-img .img-responsive {
    width:inherit;
}

.table-container {
    margin:100px;
}

table {
    width:100%;
    font-size:large;
}

progress {
    width:100%;
    height: 80%;
}