﻿@{
    ViewData["Title"] = "Home Page";
}

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="~/images/ImageSaring.png" alt="Image Sharing WebApp" class="img-responsive" />
            <div class="carousel-caption" role="option">
                <p>
                    A cloud hosted image sharing web application developed with .NET Core MVC.
                    <a class="btn btn-default" href="#ImageShare">
                        Learn More
                    </a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="~/images/DiscoveryBackend.png" alt="Discovery Backend" class="img-responsive" />
            <div class="carousel-caption" role="option">
                <p>
                    A backend service/API for the Discovery app.
                    <a class="btn btn-default" href="#DiscoveryBackend">
                        Learn More
                    </a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="~/images/EmergencyCallCenter.png" alt="EmergencyCallCenter" class="img-responsive" />
            <div class="carousel-caption" role="option">
                <p>
                    C-Box is a software package developed with C# and sqlServer.
                    <a class="btn btn-default" href="#EmergencyCallCenter">
                        Learn More
                    </a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="~/images/ScoringSystemHome.png" alt="GymScore" class="img-responsive" />
            <div class="carousel-caption" role="option">
                <p>
                    GymScore is a software package developed with C# and sqlServer.
                    <a class="btn btn-default" href="#ScoringSystem">
                        Learn More
                    </a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="~/images/SnowRunner1.png" alt="SAMIL 50 mod" class="img-responsive" />
            <div class="carousel-caption" role="option">
                <p>
                    SAMIL 50 mod for SnowRunner developed with xml and blender.
                    <a class="btn btn-default" href="#SAMIL50">
                        Learn More
                    </a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="~/images/AdventuresOfEllen.png" alt="Adventures of Ellen" class="img-responsive" />
            <div class="carousel-caption" role="option">
                <p>
                    Adventures of Ellen developed Unity and C#.
                    <a class="btn btn-default" href="#AdventuresOfEllen">
                        Learn More
                    </a>
                </p>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



<div class="share-btn-container">
    <a href="https://www.facebook.com/simeon.strydom/">
        <i class=" fab fa-facebook"></i>
    </a>
    <a href="https://www.linkedin.com/in/simeon-strdom-08185848/">
        <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/SimeonStrydom?tab=repositories">
        <i class="fab fa-github"></i>
    </a>
    <a href="https://discord.com/channels/DustanCroft#4251">
        <i class="fab fa-discord"></i>
    </a>
    <a href="#" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
        <!--https://api.whatsapp.com/send?text=[post-title] [post-url]-->
    </a>
</div>

<div class="discord-widget">
    <iframe src="https://discord.com/widget?id=916708975158902824&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>

<div>
    <h1>Technical CV of Simeon Strydom</h1>
    <p>This website serves as a demonstration of skill and previous projects I have worked on.</p>
    <div><a asp-action="DownloadCV" class="btn btn-default">Download my CV here</a></div>
</div>

<div>
    <h2 id="Skills">Skills</h2>
    <div>
        <h3>Coding Technologies</h3>
        <table class="table">
            <tr>
                <th>Technology</th>
                <th style="justify-content:center">Amature</th>
                <th style="justify-content:center">Novice</th>
                <th style="justify-content:center">Competent</th>
                <th style="justify-content:center">Journyman</th>
                <th style="justify-content:center">Expert</th>
                <th style="justify-content:center">Master</th>
            </tr>
            <tr>
                <td>C#</td>
                <td colspan="6"><div><progress max="100" value="55" class="progress"></progress></div></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>HTML</td>
                <td colspan="6"><div><progress max="100" value="45" class="progress"></progress></div></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>CSS</td>
                <td colspan="6"><div><progress max="100" value="40" class="progress"></progress></div></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Java</td>
                <td colspan="6"><div><progress max="100" value="25" class="progress"></progress></div></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Python</td>
                <td colspan="6"><div><progress max="100" value="25" class="progress"></progress></div></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>xml</td>
                <td colspan="6"><div><progress max="100" value="60" class="progress"></progress></div></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>sqlServer</td>
                <td colspan="6"><progress max="100" value="60" class="progress"></progress></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>MySql</td>
                <td colspan="6"><progress max="100" value="40" class="progress"></progress></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

    <div>
        <h3>Graphic and Animation Technologies</h3>
        <table class="table">
            <tr>
                <th>Technology</th>
                <th style="justify-content:center">Amature</th>
                <th style="justify-content:center">Novice</th>
                <th style="justify-content:center">Competent</th>
                <th style="justify-content:center">Journyman</th>
                <th style="justify-content:center">Expert</th>
                <th style="justify-content:center">Master</th>
            </tr>
            <tr>
                <td>UI Design</td>
                <td colspan="6"><progress max="100" value="80" class="progress"></progress></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Blender</td>
                <td colspan="6"><progress max="100" value="30" class="progress"></progress></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Unity</td>
                <td colspan="6"><progress max="100" value="40" class="progress"></progress></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Unreal Engine</td>
                <td colspan="6"><progress max="100" value="30" class="progress"></progress></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

</div>

<div>
    <h2>My Previous Projects</h2>
    <div class="project-container">
        <h3 id="ImageShare">ImageShare<small><br />A cloud hosted image sharing web application developed with .NET Core MVC.</small></h3>

        <p>
            ImageShare is a Cloud hosted web applicatin that I developed to store and share images/photos and also to share with other users. ImageShare has
            an authorization policy which means that in order to use the webApp, the person must be registered and loged in. Once the user is loged in they
            can utilise any of the features on the webApp.
            <h5>Fetures of ImageShare</h5>
            <ul>
                <li>View their own photos</li>
                <li>Upload a new photo and create its metadata</li>
                <li>Delete a photo and its metadata</li>
                <li>View the details of the photos and their metadata</li>
                <li>Edit/updata the details of the photos and their metadata</li>
                <li>Share the photo with other users</li>
                <li>Search for a photo by its metadata</li>
                <li>Download photos</li>
            </ul>
            <img id="ImageShareImg" src="~/images/ImageSaring.png" class="img-responsive" />
        </p>
    </div>

    <div class="project-container">
        <h3 id="DiscoveryBackend">Discovery Backend Service<br /><small>A backend service/API for the discovery app developed with Java</small></h3>

        <p>
            The backend API was developed in java using InteliJ IDE and was my first fullstack development project. This project also introduced me to logging
            and unit testing.
            <h5>Services of the API</h5>
            <ul>
                <li>View the amount of Miles</li>
                <li>Add/Subtract(Update) Miles</li>
                <li>Add a new currency to the database</li>
                <li>Use of the same View and Update services as miles</li>
            </ul>
            <img id="DiscoveryBackendImg" src="~/images/DiscoveryBackend.png" class="img-responsive" />
        </p>
    </div>

    <div class="project-container">
        <h3 id="EmergencyCallCenter">C-Box<br /><small>C-Box is a software package developed with C# and sqlServer</small></h3>

        <p>
            C-Box is a software package aimed at emergency call centers to streamline the process of logging a emergency call and to dispach the most
            relevant emergency service. C-Box was co-developed with 3 other community developers and tought me the importance of version control and
            introduced me to the Google API.
            <h5>C-Box Features</h5>
            <ul>
                <li>Log(Create) a new emmergency record</li>
                <li>Pin the emergency on a dynamic map(Google Maps) and displays the nearest relevant response service and their contact information</li>
                <li>Differint user roles and login capabilities</li>
                <li>Aminastrators can query the database to view past events</li>
                <li>Aminastrators genearate custom reports or predefined reports</li>
                <li>Schedualed backups are made to the cloud or the adminastrator can iniciate the backup at any time</li>
            </ul>
            <img id="EmergencyCallCenterImg" src="~/images/EmergencyCallCenter.png" class="img-responsive" />
        </p>
    </div>

    <div class="project-container">
        <h3 id="ScoringSystem">GymScore<br /><small>GymScore is a software package developed with C# and sqlServer</small></h3>

        <p>
            GymScore is a gymnastics competition management system developed with C# and sqlServer. One of my first major solo projects, GymScore was
            challaning to develop due to the vast amount of advanced sql querys it utilise. GymScore still contains some fo the most qomplex sql queries
            that I have created to date.
            <h5>GymScore Features</h5>
            <ul>
                <li>GymScore can generate a .xlsx entry form to send out with competition invetations to prospective competetors</li>
                <li>The .xlsx can be used to automatically enter mass amounts of gymnasts into the database</li>
                <li>Or gymnasts can be entered individualy to accomodate late entries</li>
                <li>GymScore can then generate competition groups and print out all the scoresheets needed in the competition</li>
                <li>The scores are entered into a dynamic dataview that updates the database as you type</li>
                <li>Final scores and rankings are calculated by GymScore and can be printed</li>

            </ul>
            <img id="ScoringSystemHomeImg" src="~/images/ScoringSystemHome.png" class="img-responsive" />
            <img id="ScoringSystemGymnastImg" src="~/images/ScoringSystemGymnast.png" class="img-responsive" />
            <img id="ScoringSystemScoresImg" src="~/images/ScoringSystemScores.png" class="img-responsive" />
        </p>
    </div>

    <div class="project-container">
        <h3 id="SAMIL50">SAMIL 50 mod<br /><small>SAMIL 50 mod for SnowRunner developed with xml and blender</small></h3>

        <p>
            This is a mod that I created for the game SnowRunner by Focus Home Interactive. is is a game that I really enjoy playing and I wanted to add a
            little more variaty to the assembly of vehicles in the game. So i created a mod based on the South African designed and built SAMIL 50. The SAMIL
            50 is an off-road meduim weight transport truck that was heavily used in the Angola war.
            <h5>SAMIL 50 mod Features</h5>
            <ul>
                <li>Modeled on the SAMIL 50</li>
                <li>Engen and transmission mods based on realistic values</li>
                <li>Modified addons to match the geomitry of the truck</li>

            </ul>
            <img id="SAMIL-modCodeImg" src="~/images/SAMIL-modCode.png" class="img-responsive" />
            <img id="SnowRunner1Img" src="~/images/SnowRunner1.png" class="img-responsive" />
            <img id="SnowRunner2Img" src="~/images/SnowRunner2.png" class="img-responsive" />
        </p>
    </div>

    <div class="project-container">
        <h3 id="AdventuresOfEllen">Adventures of Ellen<br /><small>Adventures of Ellen developed Unity and C#</small></h3>

        <p>
            This is a small 2D platformer that I developed using the Unity game engine and C#. This is my first attempt at game development and altough it 
            is a small game it was a big project where I learnt a lot about sctipting and animations. 
            <h5>Adventures of Ellen Features</h5>
            <ul>
                <li>Animated characters</li>
                <li>Scripted events</li>
                <li>Health/life System</li>
                <li>Inventory System</li>

            </ul>
            <img id="AdventuresOfEllenImg" src="~/images/AdventuresOfEllen.png" class="img-responsive" />
            <video controls="controls" autoplay muted loop>
                <source src="~/images/AdventuresOfEllen.mp4" type="video/mp4" />
            </video>
            
        </p>
    </div>
</div>